{
  "name": "@wisersolutions/eslint-formatter-idea",
  "description": "Friendly formatter for ESLint that outputs click-through source links for common IDEs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --format './index.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiserSolutions/eslint-formatter-idea.git"
  },
  "keywords": [
    "eslint",
    "eslint-formatter"
  ],
  "author": "Jan Konopásek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WiserSolutions/eslint-config/issues"
  },
  "homepage": "https://github.com/WiserSolutions/eslint-config#readme",
  "devDependencies": {
    "@wisersolutions/eslint-config": "^1.0.1",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "peerDependencies": {
    "eslint": ">=5"
  }
}
